<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CBk-XJ-Bd2" userLabel="Left Bar">
                                <rect key="frame" x="183" y="0.0" width="32" height="592"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="7zt-Ih-ENe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjb-7m-tNV" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="183" width="600" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="fw1-l8-e7h"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6k-62-GMi" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="382" width="600" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Dyb-eC-YPb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZgV-b0-g0r" userLabel="Right Bar">
                                <rect key="frame" x="384" y="4" width="32" height="592"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="7a4-zX-ucA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="583-1a-NFK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LW-fI-cAW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn9-yB-JqO" userLabel="one">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dn9-yB-JqO" secondAttribute="height" multiplier="1:1" id="tog-p5-gsA"/>
                                                </constraints>
                                                <state key="normal" image="Dot"/>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0J-ZR-CGK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO5-s8-oyR" userLabel="two">
                                                <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fO5-s8-oyR" secondAttribute="height" multiplier="1:1" id="mAc-Y1-KmE"/>
                                                </constraints>
                                                <state key="normal" image="Dot"/>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMn-zZ-yAr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSV-p7-Abi" userLabel="three">
                                                <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fSV-p7-Abi" secondAttribute="height" multiplier="1:1" id="aco-np-JwX"/>
                                                </constraints>
                                                <state key="normal" image="Dot"/>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWP-r5-45b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCV-aV-VAZ">
                                        <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1af-gk-A5D" userLabel="four">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1af-gk-A5D" secondAttribute="height" multiplier="1:1" id="y4Y-IK-imr"/>
                                                </constraints>
                                                <state key="normal" image="Dot"/>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DEr-bX-UmM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJM-eO-2uG" userLabel="five">
                                                <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OJM-eO-2uG" secondAttribute="height" multiplier="1:1" id="uCe-Zo-MGa"/>
                                                </constraints>
                                                <state key="normal" image="Dot"/>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFD-6O-bFz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztk-eI-hov" userLabel="six">
                                                <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ztk-eI-hov" secondAttribute="height" multiplier="1:1" id="vdz-mM-aVu"/>
                                                </constraints>
                                                <state key="normal" image="Dot"/>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVk-4r-jEL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bb4-7V-r9h">
                                        <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSO-5G-XjH" userLabel="seven">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aSO-5G-XjH" secondAttribute="height" multiplier="1:1" id="qKf-A8-5Pe"/>
                                                </constraints>
                                                <state key="normal" image="Dot"/>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jah-iJ-NtE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXW-mF-EKY" userLabel="eight">
                                                <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GXW-mF-EKY" secondAttribute="height" multiplier="1:1" id="WPA-Vl-lPG"/>
                                                </constraints>
                                                <state key="normal" image="Dot"/>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPr-xX-6Nd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q94-Dx-w0b" userLabel="nine">
                                                <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="q94-Dx-w0b" secondAttribute="height" multiplier="1:1" id="hJ8-po-4GP"/>
                                                </constraints>
                                                <state key="normal" image="Dot"/>
                                                <connections>
                                                    <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Si5-VE-KSJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vjb-7m-tNV" firstAttribute="bottom" secondItem="dn9-yB-JqO" secondAttribute="bottom" constant="5" id="5iT-tc-ycI"/>
                            <constraint firstItem="a6k-62-GMi" firstAttribute="bottom" secondItem="1af-gk-A5D" secondAttribute="bottom" constant="5" id="QqE-Mi-CE5"/>
                            <constraint firstItem="a6k-62-GMi" firstAttribute="width" secondItem="dn9-yB-JqO" secondAttribute="width" multiplier="3" id="R9A-Qa-BDj"/>
                            <constraint firstItem="CBk-XJ-Bd2" firstAttribute="trailing" secondItem="dn9-yB-JqO" secondAttribute="trailing" constant="5" id="Wui-kG-OPL"/>
                            <constraint firstItem="vjb-7m-tNV" firstAttribute="width" secondItem="dn9-yB-JqO" secondAttribute="width" multiplier="3" id="hrc-wp-P1b"/>
                            <constraint firstItem="ZgV-b0-g0r" firstAttribute="top" secondItem="fO5-s8-oyR" secondAttribute="top" id="k3G-bO-O3W"/>
                            <constraint firstItem="ZgV-b0-g0r" firstAttribute="trailing" secondItem="fO5-s8-oyR" secondAttribute="trailing" constant="5" id="lla-jE-Mwd"/>
                            <constraint firstItem="CBk-XJ-Bd2" firstAttribute="height" secondItem="dn9-yB-JqO" secondAttribute="height" multiplier="3" id="mvk-nD-Vi1"/>
                            <constraint firstItem="CBk-XJ-Bd2" firstAttribute="top" secondItem="dn9-yB-JqO" secondAttribute="top" id="nNi-Qd-cTx"/>
                            <constraint firstItem="583-1a-NFK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="pIz-T1-7U3"/>
                            <constraint firstItem="583-1a-NFK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wG8-JP-HSq"/>
                            <constraint firstItem="ZgV-b0-g0r" firstAttribute="height" secondItem="dn9-yB-JqO" secondAttribute="height" multiplier="3" id="y41-Lj-mpB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="583-1a-NFK" secondAttribute="trailing" constant="-20" id="zHb-M2-hiN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eightBtn" destination="GXW-mF-EKY" id="uhO-tV-awd"/>
                        <outlet property="fiveBtn" destination="OJM-eO-2uG" id="DFk-Yh-Kdx"/>
                        <outlet property="fourBtn" destination="1af-gk-A5D" id="LXR-dp-QMx"/>
                        <outlet property="nineBtn" destination="q94-Dx-w0b" id="13v-8C-rSB"/>
                        <outlet property="oneBtn" destination="dn9-yB-JqO" id="G4w-bf-QCD"/>
                        <outlet property="sevenBtn" destination="aSO-5G-XjH" id="nbQ-ui-HNl"/>
                        <outlet property="sixBtn" destination="Ztk-eI-hov" id="5UY-1y-O8c"/>
                        <outlet property="threeBtn" destination="fSV-p7-Abi" id="tLv-nO-sFc"/>
                        <outlet property="twoBtn" destination="fO5-s8-oyR" id="NXv-X7-XFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="260"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dot" width="2000" height="2000"/>
    </resources>
</document>
